.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.menu {
  padding: 200px;
  background-color: #000000;
}

.menu-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu-item {
  background-color: #da7400;
  border: 1px solid #000000;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.menu-item h3 {
  margin: 10px 0;
}

.menu-item p {
  margin: 5px 0;
}

.about {
  padding: 20px;
  background-color: #da7400;
  margin-top: 20px;
}

.about h2 {
  color: #000000;
}

.order-form {
  padding: 20px;
  background-color: #da7400;
  margin-top: 20px;
  text-align: left;
  width: 50%;
  margin: 0 auto;
}

.order-form form {
  display: flex;
  flex-direction: column;
}

.order-form label {
  margin-bottom: 10px;
}

.order-form input, .order-form select {
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.order-form button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.order-form button:hover {
  background-color: #45a049;
}

.contact {
  padding: 20px;
  background-color: #da7400;
  margin-top: 20px;
  text-align: left;
}

.contact h2 {
  color: #333;
}
